<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Rival's Cards -->
    <LinearLayout
        android:id="@+id/rivalCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/rivalOpenCard"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/rivalCloseCard"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <!-- Self's Cards -->
    <LinearLayout
        android:id="@+id/selfCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="64dp">

        <ImageView
            android:id="@+id/selfOpenCard"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/selfCloseCard"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/hitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/standButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand" />
    </LinearLayout>
</RelativeLayout>
